
nginx:
docker run -itd -p 80:80 --name=nginxd --link=phpd:phpd  -v /var/www:/var/www  -v /var/run/php-fpm:/var/run/php-fpm  -v /opt/docker.conf/nginx/conf:/usr/local/nginx/conf  ----imageID---- /bin/bash


docker:
docker run -itd -p 9000:9000 --name=phpd -v /var/www:/var/www  -v /var/run/php-fpm:/var/run/php-fpm  -v /opt/docker.conf/php/etc:/usr/local/php7/etc ----imageID----  /bin/bash


docker exec -it nginxd /bin/bash
