Centos7安装PHP7步骤：

1. 参考centos.docker.conf,完成系统更新，时间校对；

2. 安装php依赖包：
yum -y install   autoconf bzip2 bzip2-devel curl curl-devel  e2fsprogs e2fsprogs-devel zlib* zlib-devel openssl openssl-devel pcre-devel gd gd-devel kernel keyutils patch perl kernel-headers mpfr cpp glibc glibc-devel libgomp libstdc++-devel ppl cloog-ppl keyutils-libs-devel libcom_err-devel libsepol-devel libselinux-devel krb5 krb5-devel zlib-devel libXpm* libvpx libjpeg libjpeg-devel libpng libpng-devel zlib libXpm libXpm-devel t1lib libt1-devel freetype freetype-devel libpng*  libpng-devel libpng-devel php-common php-gd ncurses* ncurses-devel libtool* libtool-libs libxml2 libxml2-devel patch glibc glibc-devel glib2 glib2-devel krb5 krb5-devel libevent libevent-devel libidn libidn-devel nss_ldap openldap openldap-clients openldap-devel openldap-servers openssl openssl-devel pspell-devel net-snmp* net-snmp-devel 

3. 下载libmcrypt-2.5.8.tar.gz

	tar zxvf libmcrypt-2.5.8.tar.gz

	cd libmcrypt-2.5.8

	./configure --prefix=/usr/local/libmcrypt

	make 

	make install
	
4.  下载mhash-0.9.9.9.tar.gz

	tar zxvf mhash-0.9.9.9

	cd mhash-0.9.9.9

	./configure --prefix=/usr/local/mhash

	make

	make install
	
5. tar zxvf mcrypt-2.6.8.tar.gz

	cd mcrypt-2.6.8

	export LD_LIBRARY_PATH=/usr/local/libmcrypt/lib:/usr/local/mhash/lib

	export LDFLAGS="-L/usr/local/mhash/lib -I/usr/local/mhash/include/"

	export CFLAGS="-I/usr/local/mhash/include/"

	./configure --prefix=/usr/local/mcrypt --with-libmcrypt-prefix=/usr/local/libmcrypt

	make

	make install
	
6. 新建php用户和php组
groupadd -r php && useradd -r -g php -s /bin/false -d /usr/local/php7 -M php

7. PHP7编译安装参数：

./configure \
--prefix=/usr/local/php7 \
--exec-prefix=/usr/local/php7 \
--bindir=/usr/local/php7/bin \
--sbindir=/usr/local/php7/sbin \
--includedir=/usr/local/php7/include \
--libdir=/usr/local/php7/lib/php \
--mandir=/usr/local/php7/php/man \
--with-config-file-path=/usr/local/php7/etc \
--with-mysql-sock=/var/run/mysql/mysql.sock \
--with-mcrypt=/usr/local/libmcrypt \
--with-mhash \
--with-openssl \
--with-mysqli=shared,mysqlnd \
--with-pdo-mysql=shared,mysqlnd \
--with-gd \
--with-iconv \
--with-zlib \
--enable-zip \
--enable-inline-optimization \
--disable-debug \
--disable-rpath \
--enable-shared \
--enable-xml \
--enable-bcmath \
--enable-shmop \
--enable-sysvsem \
--enable-mbregex \
--enable-mbstring \
--enable-ftp \
--enable-gd-native-ttf \
--enable-pcntl \
--enable-sockets \
--with-xmlrpc \
--enable-soap \
--without-pear \
--with-gettext \
--enable-session \
--with-curl \
--with-jpeg-dir \
--with-freetype-dir \
--enable-opcache \
--enable-fpm \
--enable-fastcgi \
--with-fpm-user=nginx \
--with-fpm-group=nginx \
--without-gdbm \
--disable-fileinfo